<?xml version="1.0" encoding="UTF-8"?>

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="cross/cross.net.xml"/>
        <route-files value="cross/cross.rou.xml"/>
        <additional-files value="cross/cross_fixed.tls.add.xml,input_additional.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="180"/>
        <step-length value=".2"/>
    </time>

    <report>
        <xml-validation value="never"/>
    </report>

    <gui_only>
        <gui-settings-file value="cross/cross.settings.xml"/>
    </gui_only>

</sumoConfiguration>
